#############################################################################
# Makefile for building: SPH
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Oct 31 18:10:32 2012
# Project:  inFire.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I/usr/include/GL -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -L/usr/include/GL -lGLEW -lQtXml -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/inFire/core/CIFBox.cpp \
		src/inFire/core/CIFParticleObj.cpp \
		src/meltingDown/object/CFace.cpp \
		src/meltingDown/object/CMesh.cpp \
		src/meltingDown/object/CMeshMngr.cpp \
		src/meltingDown/object/CObject.cpp \
		src/meltingDown/object/CVA.cpp \
		src/meltingDown/texture/CMaterial.cpp \
		src/meltingDown/texture/CMaterialMngr.cpp \
		src/inFire/core/CIFWidget.cpp \
		src/meltingDown/mvp/CLight.cpp \
		src/meltingDown/mvp/CMVP.cpp \
		src/meltingDown/shader/CProgram.cpp \
		src/meltingDown/texture/CTexture.cpp \
		src/warmingUp/utils/CReference.cpp \
		src/warmingUp/utils/CLink.cpp \
		src/warmingUp/utils/CParticle.cpp \
		src/warmingUp/core/CWorld.cpp \
		src/warmingUp/thread/CComputer.cpp \
		src/warmingUp/thread/CDocker.cpp \
		src/warmingUp/thread/CLinker.cpp \
		src/warmingUp/thread/CPopper.cpp \
		src/warmingUp/thread/CRoutine.cpp \
		src/warmingUp/thread/CThread.cpp \
		src/warmingUp/utils/CMatrix.cpp \
		main.cpp 
OBJECTS       = debug/CIFBox.o \
		debug/CIFParticleObj.o \
		debug/CFace.o \
		debug/CMesh.o \
		debug/CMeshMngr.o \
		debug/CObject.o \
		debug/CVA.o \
		debug/CMaterial.o \
		debug/CMaterialMngr.o \
		debug/CIFWidget.o \
		debug/CLight.o \
		debug/CMVP.o \
		debug/CProgram.o \
		debug/CTexture.o \
		debug/CReference.o \
		debug/CLink.o \
		debug/CParticle.o \
		debug/CWorld.o \
		debug/CComputer.o \
		debug/CDocker.o \
		debug/CLinker.o \
		debug/CPopper.o \
		debug/CRoutine.o \
		debug/CThread.o \
		debug/CMatrix.o \
		debug/main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		inFire.pro
QMAKE_TARGET  = SPH
DESTDIR       = 
TARGET        = SPH

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug inFire.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SPH1.0.0 || $(MKDIR) debug/SPH1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SPH1.0.0/ && $(COPY_FILE) --parents src/inFire/core/CIFBox.h src/inFire/core/CIFParticleObj.h src/meltingDown/object/CFace.h src/meltingDown/object/CMesh.h src/meltingDown/object/CMeshMngr.h src/meltingDown/object/CObject.h src/meltingDown/object/CVA.h src/meltingDown/texture/CMaterial.h src/meltingDown/texture/CMaterialMngr.h src/meltingDown/CMeltingDown.h src/inFire/core/CIFWidget.h src/meltingDown/mvp/CLight.h src/meltingDown/mvp/CMVP.h src/meltingDown/shader/CProgram.h src/meltingDown/texture/CTexture.h src/warmingUp/utils/CReference.h src/warmingUp/utils/CDom.h src/warmingUp/utils/CLink.h src/warmingUp/utils/CParticle.h src/warmingUp/utils/CTagNames.h src/warmingUp/core/CPopulation.h src/inFire/utils/CTagNames.h src/warmingUp/CWarmingUp.h src/inFire/CInFire.h src/warmingUp/core/CWorld.h src/warmingUp/thread/CComputer.h src/warmingUp/thread/CDocker.h src/warmingUp/thread/CLinker.h src/warmingUp/thread/CPopper.h src/warmingUp/thread/CRoutine.h src/warmingUp/thread/CThread.h src/warmingUp/utils/CList.h src/warmingUp/utils/CMatrix.h debug/SPH1.0.0/ && $(COPY_FILE) --parents src/inFire/core/CIFBox.cpp src/inFire/core/CIFParticleObj.cpp src/meltingDown/object/CFace.cpp src/meltingDown/object/CMesh.cpp src/meltingDown/object/CMeshMngr.cpp src/meltingDown/object/CObject.cpp src/meltingDown/object/CVA.cpp src/meltingDown/texture/CMaterial.cpp src/meltingDown/texture/CMaterialMngr.cpp src/inFire/core/CIFWidget.cpp src/meltingDown/mvp/CLight.cpp src/meltingDown/mvp/CMVP.cpp src/meltingDown/shader/CProgram.cpp src/meltingDown/texture/CTexture.cpp src/warmingUp/utils/CReference.cpp src/warmingUp/utils/CLink.cpp src/warmingUp/utils/CParticle.cpp src/warmingUp/core/CWorld.cpp src/warmingUp/thread/CComputer.cpp src/warmingUp/thread/CDocker.cpp src/warmingUp/thread/CLinker.cpp src/warmingUp/thread/CPopper.cpp src/warmingUp/thread/CRoutine.cpp src/warmingUp/thread/CThread.cpp src/warmingUp/utils/CMatrix.cpp main.cpp debug/SPH1.0.0/ && (cd `dirname debug/SPH1.0.0` && $(TAR) SPH1.0.0.tar SPH1.0.0 && $(COMPRESS) SPH1.0.0.tar) && $(MOVE) `dirname debug/SPH1.0.0`/SPH1.0.0.tar.gz . && $(DEL_FILE) -r debug/SPH1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CIFBox.o: src/inFire/core/CIFBox.cpp src/inFire/core/CIFBox.h \
		src/meltingDown/CMeltingDown.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/object/CMeshMngr.h \
		src/meltingDown/object/CMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIFBox.o src/inFire/core/CIFBox.cpp

debug/CIFParticleObj.o: src/inFire/core/CIFParticleObj.cpp src/inFire/core/CIFParticleObj.h \
		src/meltingDown/CMeltingDown.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/object/CMeshMngr.h \
		src/meltingDown/object/CMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIFParticleObj.o src/inFire/core/CIFParticleObj.cpp

debug/CFace.o: src/meltingDown/object/CFace.cpp src/meltingDown/object/CFace.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/CGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFace.o src/meltingDown/object/CFace.cpp

debug/CMesh.o: src/meltingDown/object/CMesh.cpp src/meltingDown/object/CMesh.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMesh.o src/meltingDown/object/CMesh.cpp

debug/CMeshMngr.o: src/meltingDown/object/CMeshMngr.cpp src/meltingDown/object/CMeshMngr.h \
		src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/CGL.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/object/CMesh.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMeshMngr.o src/meltingDown/object/CMeshMngr.cpp

debug/CObject.o: src/meltingDown/object/CObject.cpp src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CObject.o src/meltingDown/object/CObject.cpp

debug/CVA.o: src/meltingDown/object/CVA.cpp src/meltingDown/object/CVA.h \
		src/meltingDown/CGL.h \
		src/meltingDown/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVA.o src/meltingDown/object/CVA.cpp

debug/CMaterial.o: src/meltingDown/texture/CMaterial.cpp src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/CGL.h \
		src/meltingDown/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMaterial.o src/meltingDown/texture/CMaterial.cpp

debug/CMaterialMngr.o: src/meltingDown/texture/CMaterialMngr.cpp src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/CGL.h \
		src/meltingDown/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMaterialMngr.o src/meltingDown/texture/CMaterialMngr.cpp

debug/CIFWidget.o: src/inFire/core/CIFWidget.cpp src/inFire/core/CIFWidget.h \
		src/inFire/core/CIFParticleObj.h \
		src/meltingDown/CMeltingDown.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/object/CMeshMngr.h \
		src/meltingDown/object/CMesh.h \
		src/inFire/core/CIFBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIFWidget.o src/inFire/core/CIFWidget.cpp

debug/CLight.o: src/meltingDown/mvp/CLight.cpp src/meltingDown/mvp/CLight.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLight.o src/meltingDown/mvp/CLight.cpp

debug/CMVP.o: src/meltingDown/mvp/CMVP.cpp src/meltingDown/mvp/CMVP.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMVP.o src/meltingDown/mvp/CMVP.cpp

debug/CProgram.o: src/meltingDown/shader/CProgram.cpp src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CProgram.o src/meltingDown/shader/CProgram.cpp

debug/CTexture.o: src/meltingDown/texture/CTexture.cpp src/meltingDown/texture/CTexture.h \
		src/meltingDown/CGL.h \
		src/meltingDown/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTexture.o src/meltingDown/texture/CTexture.cpp

debug/CReference.o: src/warmingUp/utils/CReference.cpp src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CReference.o src/warmingUp/utils/CReference.cpp

debug/CLink.o: src/warmingUp/utils/CLink.cpp src/warmingUp/utils/CLink.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLink.o src/warmingUp/utils/CLink.cpp

debug/CParticle.o: src/warmingUp/utils/CParticle.cpp src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CParticle.o src/warmingUp/utils/CParticle.cpp

debug/CWorld.o: src/warmingUp/core/CWorld.cpp src/warmingUp/core/CWorld.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/thread/CLinker.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CLink.h \
		src/warmingUp/thread/CComputer.h \
		src/warmingUp/thread/CPopper.h \
		src/warmingUp/thread/CDocker.h \
		src/warmingUp/thread/CThread.h \
		src/warmingUp/core/CPopulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWorld.o src/warmingUp/core/CWorld.cpp

debug/CComputer.o: src/warmingUp/thread/CComputer.cpp src/warmingUp/thread/CComputer.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CComputer.o src/warmingUp/thread/CComputer.cpp

debug/CDocker.o: src/warmingUp/thread/CDocker.cpp src/warmingUp/thread/CDocker.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDocker.o src/warmingUp/thread/CDocker.cpp

debug/CLinker.o: src/warmingUp/thread/CLinker.cpp src/warmingUp/thread/CLinker.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLinker.o src/warmingUp/thread/CLinker.cpp

debug/CPopper.o: src/warmingUp/thread/CPopper.cpp src/warmingUp/thread/CPopper.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CPopper.o src/warmingUp/thread/CPopper.cpp

debug/CRoutine.o: src/warmingUp/thread/CRoutine.cpp src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRoutine.o src/warmingUp/thread/CRoutine.cpp

debug/CThread.o: src/warmingUp/thread/CThread.cpp src/warmingUp/thread/CThread.h \
		src/warmingUp/thread/CRoutine.h \
		src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h \
		src/warmingUp/utils/CList.h \
		src/warmingUp/utils/CLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CThread.o src/warmingUp/thread/CThread.cpp

debug/CMatrix.o: src/warmingUp/utils/CMatrix.cpp src/warmingUp/utils/CMatrix.h \
		src/warmingUp/utils/CTagNames.h \
		src/warmingUp/utils/CDom.h \
		src/warmingUp/utils/CParticle.h \
		src/warmingUp/utils/CReference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMatrix.o src/warmingUp/utils/CMatrix.cpp

debug/main.o: main.cpp src/inFire/CInFire.h \
		src/inFire/core/CIFWidget.h \
		src/inFire/core/CIFParticleObj.h \
		src/meltingDown/CMeltingDown.h \
		src/meltingDown/object/CObject.h \
		src/meltingDown/shader/CProgram.h \
		src/meltingDown/CGL.h \
		src/meltingDown/mvp/CMVP.h \
		src/meltingDown/texture/CTexture.h \
		src/meltingDown/object/CVA.h \
		src/meltingDown/object/CFace.h \
		src/meltingDown/mvp/CLight.h \
		src/meltingDown/texture/CMaterial.h \
		src/meltingDown/texture/CMaterialMngr.h \
		src/meltingDown/object/CMeshMngr.h \
		src/meltingDown/object/CMesh.h \
		src/inFire/core/CIFBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

